{
  "name": "customfileSbplugin",
  "version": "1.0.0",
  "description": "Cordova plugin that exposes API to select images, videos, audio and files.",
  "types": "",
  "cordova": {
    "id": "customfileSbplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shikhab07/custom-file-sb-plugin.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "scripts": {},
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {}
}
